DATABASE_URL=postgresql://postgres:1234@localhost/api_fast_api
DEBUG=True
SECRET_KEY="ufvWfJVZG+Z6gpId4W7vhjLWaFX7llyV7RvGJ3E6AV8="

ALGO=HS256
HASH_ALGORITHM=bcrypt

MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypass
MONGO_INITDB_DATABASE=wibo_test